{
  "name": "javboss-web",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview --port 5173",
    "lint": "eslint --max-warnings=0 --ext .js,.jsx src tests",
    "format": "prettier --write \"{src,tests}/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format:check": "prettier --check \"{src,tests}/**/*.{js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@tanstack/react-virtual": "^3.14.13",
    "flv.js": "^1.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "video.js": "^8.23.4",
    "videojs-flvjs": "^0.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.13",
    "vite": "^8.0.16"
  }
}
